# novelists-api

./: .editorconfig  .env  .gitignore  README.md  docker-compose.yml  flyway.conf  novelists-api.sln
migrations/: V0__CreateSchema.sql  V1__CreateTables.sql
src/Domain/: Domain.csproj  JsonSnakeCaseNamingPolicy.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Models/: Publication.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Features/Publications/: Create.cs  Delete.cs  Get.cs  GetAll.cs  PublicationDto.cs  Update.cs
src/Infrastructure/Features/Users/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs  UserDto.cs
src/Infrastructure/Maps/: MappingProfile.cs  PublicationsMap.cs  UsersMap.cs
src/Infrastructure/Persistence/: NovelistsDbContext.cs
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Example.json
src/WebApi/Controllers/: ApiControllerBase.cs  PublicationsController.cs  UsersController.cs
src/WebApi/Properties/: launchSettings.json
